# ScannerApp

./: ScannerFDB.sln
Data/: Data.csproj
Data/DataAccess/: AccessLayer.cs
Data/KeyboardContol/: ExtendedEntry.cs  ISoftwareKeyboardService.cs  IVirtualKeyboard.cs  SoftwareKeyboardEventArgs.cs
Data/Message/: IMessage.cs
Data/Model/: BOMItem.cs  DeviceConfig.cs  DocHeader.cs  DocLine.cs  IBTHeader.cs  IBTItem.cs  InventoryItem.cs  User.cs
GoodsRecieveingApp/GoodsRecieveingApp/: App.xaml  App.xaml.cs  GoodsRecieveingApp.csproj  MainPage.xaml  MainPage.xaml.cs  ScanAcc.xaml  ScanAcc.xaml.cs  ScanRej.xaml  ScanRej.xaml.cs  ViewStock.xaml  ViewStock.xaml.cs
GoodsRecieveingApp/GoodsRecieveingApp.Android/: GoodsRecieveingApp.Android.csproj  MainActivity.cs  ViewStock.xaml  ViewStock.xaml.cs
GoodsRecieveingApp/GoodsRecieveingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoodsRecieveingApp/GoodsRecieveingApp.Android/Resources/: Resource.designer.cs
InventoryCount/InventoryCount/: AcceptScanPage.xaml  AcceptScanPage.xaml.cs  App.xaml  App.xaml.cs  CountPage.xaml  CountPage.xaml.cs  InvLandingPage.xaml  InvLandingPage.xaml.cs  InventoryCount.csproj
InventoryCount/InventoryCount.Android/: InventoryCount.Android.csproj  MainActivity.cs
InventoryCount/InventoryCount.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InventoryCount/InventoryCount.Android/Resources/: Resource.designer.cs
PickAndPack/PickAndPack/: App.xaml  App.xaml.cs  AuthOut.xaml  AuthOut.xaml.cs  HandOverPage.xaml  HandOverPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickAndPack.csproj  PickSlips.xaml  PickSlips.xaml.cs  SingleOrder.xaml  SingleOrder.xaml.cs  SinglePallet.xaml  SinglePallet.xaml.cs  ViewItems.xaml  ViewItems.xaml.cs
PickAndPack/PickAndPack.Android/: MainActivity.cs  PickAndPack.Android.csproj
PickAndPack/PickAndPack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PickAndPack/PickAndPack.Android/Resources/: Resource.designer.cs
RepackagingMoblie/RepackagingMoblie/: App.xaml  App.xaml.cs  Custom.xaml  Custom.xaml.cs  DamagedGoods.xaml  DamagedGoods.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RepackagingMoblie.csproj  Singles.xaml  Singles.xaml.cs
RepackagingMoblie/RepackagingMoblie.Android/: MainActivity.cs  RepackagingMoblie.Android.csproj
RepackagingMoblie/RepackagingMoblie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RepackagingMoblie/RepackagingMoblie.Android/Resources/: Resource.designer.cs
ScannerFDB/ScannerFDB/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScannerFDB.csproj
ScannerFDB/ScannerFDB.Android/: ExtendedEntryRenderer.cs  GlobalLayoutListener.cs  MainActivity.cs  Messager.cs  ScannerFDB.Android.csproj  SoftwareKeyboardServiceDroid.cs  SplashPage.cs
ScannerFDB/ScannerFDB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScannerFDB/ScannerFDB.Android/Resources/: Resource.designer.cs
ScannerFDB/ScannerFDB.Android/Resources/drawable/: splash_screen.xml
ScannerFDB/ScannerFDB.Android/Resources/values/: styles.xml
ScannerFDB/ScannerFDB/Properties/: Resources.Designer.cs
WHTransfer/WHTransfer/: App.xaml  App.xaml.cs  AuthOut.xaml  AuthOut.xaml.cs  InPage.xaml  InPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OutItems.xaml  OutItems.xaml.cs  OutPage.xaml  OutPage.xaml.cs  WHTransfer.csproj
WHTransfer/WHTransfer.Android/: MainActivity.cs  WHTransfer.Android.csproj
WHTransfer/WHTransfer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WHTransfer/WHTransfer.Android/Resources/: Resource.designer.cs
